token literal names:
null
'='
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
PLUS
MINUS
TIMES
DIV
ID
INT
NEWLINE
SPACES

rule names:
file
stat
expr


atn:
[4, 1, 11, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 43, 0, 7, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 16, 3, 4, 2, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 11, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 25, 1, 0, 0, 0, 22, 25, 5, 9, 0, 0, 23, 25, 5, 8, 0, 0, 24, 17, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 36, 1, 0, 0, 0, 26, 27, 10, 5, 0, 0, 27, 35, 3, 4, 2, 6, 28, 29, 10, 4, 0, 0, 29, 30, 7, 0, 0, 0, 30, 35, 3, 4, 2, 5, 31, 32, 10, 3, 0, 0, 32, 33, 7, 1, 0, 0, 33, 35, 3, 4, 2, 4, 34, 26, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 5, 9, 15, 24, 34, 36]