token literal names:
null
'='
'+'
'-'
null
null
null
'!'
null
null
null
null

token symbolic names:
null
EQUALS
PLUS
MINUS
INT
FLOAT
CHAR
SEMI
ID
INV_ID
NEWLINE
WS

rule names:
EQUALS
PLUS
MINUS
INT
FLOAT
CHAR
SEMI
ID
INV_ID
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 4, 4, 4, 36, 8, 4, 11, 4, 12, 4, 37, 1, 4, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 52, 8, 7, 11, 7, 12, 7, 53, 1, 8, 4, 8, 57, 8, 8, 11, 8, 12, 8, 58, 1, 9, 3, 9, 62, 8, 9, 1, 9, 1, 9, 1, 10, 4, 10, 67, 8, 10, 11, 10, 12, 10, 68, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 6, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 5, 0, 43, 43, 45, 45, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 66, 1, 0, 0, 0, 23, 24, 5, 61, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 43, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 45, 0, 0, 28, 6, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 7, 2, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 33, 0, 0, 48, 14, 1, 0, 0, 0, 49, 51, 7, 2, 0, 0, 50, 52, 7, 3, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 16, 1, 0, 0, 0, 55, 57, 7, 4, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 18, 1, 0, 0, 0, 60, 62, 5, 13, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 20, 1, 0, 0, 0, 65, 67, 7, 5, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 10, 0, 0, 71, 22, 1, 0, 0, 0, 8, 0, 32, 37, 43, 53, 58, 61, 68, 1, 6, 0, 0]