token literal names:
null
'{'
'\n'
'}'
'='
'ent'
'pdec'
'ctr'
'start -->'
null
null
null
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MAIN
INT
FLOAT
CHAR
SEMI
ID
INV_ID
NEWLINE
SPACES

rule names:
file
init
logic
expression
declaration
assign
type


atn:
[4, 1, 16, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 41, 8, 4, 11, 4, 12, 4, 42, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 4, 1, 4, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 67, 8, 5, 11, 5, 12, 5, 68, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 9, 11, 2, 0, 9, 9, 14, 14, 1, 0, 5, 7, 75, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 5, 1, 0, 0, 21, 23, 3, 4, 2, 0, 22, 24, 5, 2, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 10, 5, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 40, 5, 13, 0, 0, 39, 41, 5, 12, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 61, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 13, 0, 0, 46, 47, 5, 4, 0, 0, 47, 49, 7, 0, 0, 0, 48, 50, 5, 12, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 56, 7, 1, 0, 0, 55, 57, 5, 12, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 37, 1, 0, 0, 0, 60, 44, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 4, 0, 0, 64, 66, 7, 0, 0, 0, 65, 67, 5, 12, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 2, 0, 0, 71, 13, 1, 0, 0, 0, 9, 17, 23, 30, 35, 42, 51, 58, 60, 68]