token literal names:
null
'\n'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'"'
';'
'printf'
'void main()'
null
null

token symbolic names:
null
null
OPEN_PARENTH
CLOSE_PARENTH
OPEN_CURL
CLOSE_CURL
EQUALS
PLUS
MINUS
MULT
DOUBLE_QUOTE
SEMI
PRINT
MAIN
ID
WS

rule names:
file
init
logic
expression
log


atn:
[4, 1, 15, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 1, 4, 1, 4, 1, 4, 2, 29, 41, 0, 5, 0, 2, 4, 6, 8, 0, 0, 46, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 13, 0, 0, 16, 18, 5, 4, 0, 0, 17, 19, 5, 1, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 23, 5, 1, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 3, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 35, 5, 11, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 12, 0, 0, 37, 39, 5, 2, 0, 0, 38, 40, 9, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 9, 1, 0, 0, 0, 6, 13, 18, 22, 29, 34, 41]