token literal names:
null
'\n'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'"'
';'
'printf'
'void main()'
null
null
null
null
null
null

token symbolic names:
null
null
OPEN_PARENTH
CLOSE_PARENTH
OPEN_CURL
CLOSE_CURL
EQUALS
PLUS
MINUS
MULT
DIV
DOUBLE_QUOTE
SEMI
PRINT
MAIN
CHAR
INT
FLOAT
STRING
ID
WS

rule names:
file
init
logic
expression
log
value


atn:
[4, 1, 20, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 5, 1, 31, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 9, 10, 1, 0, 7, 8, 72, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 14, 0, 0, 18, 20, 5, 4, 0, 0, 19, 21, 5, 1, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 25, 5, 1, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 8, 4, 0, 35, 37, 5, 12, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 3, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 6, 5, -1, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 3, 0, 0, 47, 54, 1, 0, 0, 0, 48, 54, 5, 18, 0, 0, 49, 54, 5, 15, 0, 0, 50, 54, 5, 19, 0, 0, 51, 54, 5, 17, 0, 0, 52, 54, 5, 16, 0, 0, 53, 43, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 7, 0, 0, 56, 57, 7, 0, 0, 0, 57, 62, 3, 10, 5, 8, 58, 59, 10, 6, 0, 0, 59, 60, 7, 1, 0, 0, 60, 62, 3, 10, 5, 7, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 8, 15, 20, 24, 31, 36, 53, 61, 63]