lexer grammar CommonLexerRules;

OPEN_PARENTH	: '(';
CLOSE_PARENTH	: ')';
OPEN_CURL		: '{';
CLOSE_CURL		: '}';
PLUS			: '+';
SUB				: '-';
MULT			: '*';
MOD				: '%';
EQUALS			: '=';
MATH_EQUALS		: ('+='|'-='|'*='|'/='|'%=');
COMMA			: ',';
PRINT			: 'ptr';
DIV				: '/';
IF_PR			: 'if';
ELSE_PR			: 'else';
WHILE_PR		: 'while';
FOR_PR			: 'for';
DO_PR			: 'do';
COND_MAT		: ('<'|'>'|'<='|'>=');
COND_LOG		: ('=='|'!='|'true'|'false');
OR_OP			: '||';
AND_OP			: '&&';
STRING			: '"'.*?'"';
CHAR			: '"'[a-zA-Z ]?'"';
INT 			: [0-9]+;
FLOAT 			: [0-9]+[.][0-9]+;
SEMI			: '!''\n'?;
NEWLINE 		: '\r'? '\n';
ID				: [A-Za-z0-9_]+;
WS				: [ \t\r\n]+ -> skip;