token literal names:
null
'\n'
'start -->'
null
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'ptr'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
MAIN
TYPE
OPEN_PARENTH
CLOSE_PARENTH
OPEN_CURL
CLOSE_CURL
EQUALS
PLUS
MINUS
MULT
PRINT
DIV
INT
FLOAT
ID
CHAR
SEMI
INV_ID
NEWLINE
WS

rule names:
file
init
logic
expression
declaration
assign
log
value


atn:
[4, 1, 21, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 1, 35, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 2, 0, 14, 14, 19, 19, 2, 0, 11, 11, 13, 13, 1, 0, 9, 10, 107, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 24, 5, 6, 0, 0, 23, 25, 5, 1, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 29, 5, 1, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 8, 4, 0, 39, 41, 5, 18, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 51, 1, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 45, 5, 18, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 51, 1, 0, 0, 0, 46, 48, 3, 12, 6, 0, 47, 49, 5, 18, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 56, 5, 16, 0, 0, 54, 55, 5, 8, 0, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 65, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 62, 7, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 14, 7, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 5, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 6, 7, -1, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 5, 0, 0, 79, 85, 1, 0, 0, 0, 80, 85, 5, 16, 0, 0, 81, 85, 5, 15, 0, 0, 82, 85, 5, 14, 0, 0, 83, 85, 5, 17, 0, 0, 84, 75, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 94, 1, 0, 0, 0, 86, 87, 10, 6, 0, 0, 87, 88, 7, 1, 0, 0, 88, 93, 3, 14, 7, 7, 89, 90, 10, 5, 0, 0, 90, 91, 7, 2, 0, 0, 91, 93, 3, 14, 7, 6, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 14, 19, 24, 28, 35, 40, 44, 48, 50, 56, 62, 64, 84, 92, 94]