token literal names:
null
'{'
'\n'
'}'
'('
')'
'start -->'
null
'='
'+'
'-'
'*'
'/'
'ptr'
null
null
null
null
'!'
null
null
null

token symbolic names:
null
null
null
null
null
null
MAIN
TYPE
EQUALS
PLUS
MINUS
MULT
DIV
PRINT
INT
FLOAT
ID
CHAR
SEMI
INV_ID
NEWLINE
WS

rule names:
file
init
logic
expression
declaration
assign
log
value


atn:
[4, 1, 21, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 2, 0, 14, 14, 19, 19, 1, 0, 11, 12, 1, 0, 9, 10, 103, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 1, 0, 0, 23, 25, 3, 4, 2, 0, 24, 26, 5, 2, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 3, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 8, 4, 0, 36, 38, 5, 18, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 48, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 42, 5, 18, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 48, 1, 0, 0, 0, 43, 45, 3, 12, 6, 0, 44, 46, 5, 18, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 53, 5, 16, 0, 0, 51, 52, 5, 8, 0, 0, 52, 54, 3, 14, 7, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 62, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 59, 7, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 60, 3, 14, 7, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 14, 7, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 5, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 6, 7, -1, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 5, 0, 0, 76, 82, 1, 0, 0, 0, 77, 82, 5, 16, 0, 0, 78, 82, 5, 15, 0, 0, 79, 82, 5, 14, 0, 0, 80, 82, 5, 17, 0, 0, 81, 72, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 91, 1, 0, 0, 0, 83, 84, 10, 6, 0, 0, 84, 85, 7, 1, 0, 0, 85, 90, 3, 14, 7, 7, 86, 87, 10, 5, 0, 0, 87, 88, 7, 2, 0, 0, 88, 90, 3, 14, 7, 6, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 13, 19, 25, 32, 37, 41, 45, 47, 53, 59, 61, 81, 89, 91]